[FlightDealFinder]
# Environment variables for flight deal finder program
teq_api_key="{Tequila API key}"
twilio_account_sid="{Twilio account sid}"
twilio_auth_token="{Twilio auth token}"
my_number="{User's phone number}"
my_email="forpython31@gmail.com"
email_password="yzvhhbwmgokycynl"